group 'com.latam.drools.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

ext {
    droolsVersion = "7.0.0.Final"
    spockVersion = "1.0-groovy-2.4"
}

dependencies {
    compile "org.kie:kie-api:${droolsVersion}"
    compile "org.drools:drools-compiler:${droolsVersion}"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.6.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
