# proyectosGradle

./: .gitignore  README.md
PNRManual/: build.gradle  settings.gradle
PNRManual/gradle/wrapper/: gradle-wrapper.properties
PNRManual/src/main/webapp/: Jmeter.java  index.jsp
almanaque/: .gitignore  build.gradle  settings.gradle
almanaque/src/main/java/com/slackmag/: Application.java  Greeting.java  GreetingController.java
almanaque/src/main/java/com/slackmag/config/: DroolsConfiguration.java
almanaque/src/main/java/com/slackmag/domain/: Draw.java  Sorteo.java  TipoSorteo.java
almanaque/src/main/java/com/slackmag/domain/drawtype/: AhoraSi.java  Desquite.java  Jubilazo.java  Loto.java  Multiplicador.java  Revancha.java
almanaque/src/main/java/com/slackmag/service/: DrawCalculationResponse.java  DrawCalculatorService.java  DrawRestController.java
almanaque/src/main/resources/: analisisDeSorteos.drl
almanaque/src/main/webapp/: index.jsp  polla15077.js
almanaque/src/test/java/com/slackmag/domain/: DrawTest.java
almanaque/src/test/java/com/slackmag/domain/drawtype/: AhoraSiTest.java  DesquiteTest.java  JubilazoTest.java  LotoTest.java  MultiplicadorTest.java  RevanchaTest.java
catalogo/: build.gradle  settings.gradle
catalogo/gradle/wrapper/: gradle-wrapper.properties
catalogo/src/main/java/com/latam/drools/example/: RuleExecutor.java
catalogo/src/main/java/com/latam/drools/example/dto/: Message.java
catalogo/src/main/resources/: logback.xml
catalogo/src/main/resources/rules/: reglas.drl
cryptoanalisis/: build.gradle  settings.gradle
cryptoanalisis/gradle/wrapper/: gradle-wrapper.properties
cryptoanalisis/src/main/java/com/slackmag/: Application.java
cryptoanalisis/src/main/java/com/slackmag/dependency/domain/: Ticker.java  TickerResponse.java
cryptoanalisis/src/main/java/com/slackmag/domain/: InfoResponse.java
cryptoanalisis/src/main/java/com/slackmag/services/: InfoService.java
firstRest/: build.gradle  settings.gradle
firstRest/gradle/wrapper/: gradle-wrapper.properties
firstSoapClient/: build.gradle  settings.gradle
firstSoapClient/gradle/wrapper/: gradle-wrapper.properties
firstSoapClient/src/main/java/hello/: Application.java  QuoteClient.java  QuoteConfiguration.java
gameAnalizer/: build.gradle  settings.gradle
gameAnalizer/src/main/java/com/slackmag/config/: DroolsConfiguration.java
messageRMQ/: .gitignore  build.gradle  settings.gradle
messageRMQ/gradle/wrapper/: gradle-wrapper.properties
messageRMQ/src/main/java/com/slackmag/: Application.java
messageRMQ/src/main/java/com/slackmag/config/: Config.java
messageRMQ/src/main/java/com/slackmag/domain/: Receiver.java  Request.java
messageRMQ/src/main/java/com/slackmag/service/: MessageService.java
messageRMQ/src/main/resources/: application.properties
messagemq/: build.gradle  readme.md  settings.gradle
messagemq/gradle/wrapper/: gradle-wrapper.properties
messagemq/src/main/java/com/slackmag/config/: Config.java
messagemq/src/main/java/com/slackmag/domain/: Receiver.java
messagemq/src/main/java/com/slackmag/hello/: Runner.java
messagemq/src/main/java/com/slackmag/service/: MessageService.java
messagemq/src/main/resources/: application.properties
prueba/: .build.gradle.un~  build.gradle  build.gradle~
prueba/gradle/wrapper/: gradle-wrapper.properties
prueba/src/main/java/com/latam/miprueba/: Calculadora.java  Prueba.java
prueba/src/main/java/main/: Prueba.java
prueba/src/test/java/: .CalculadoraTest.java.un~  CalculadoraTest.java  CalculadoraTest.java~
prueba/src/test/java/com/latam/miprueba/: CalculadoraTest.java
prueba2/: build.gradle
prueba2/gradle/wrapper/: gradle-wrapper.properties
restWithJms/: build.gradle  settings.gradle
restWithJms/gradle/wrapper/: gradle-wrapper.properties
restWithJms/src/main/java/com/slackmag/: Application.java  Email.java  Receiver.java  Sender.java
restWithJms/src/main/java/com/slackmag/config/: JmsConfig.java
utils/: .build.gradle.un~  build.gradle  build.gradle~
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/latam/test/dto/: Persona.java
webTest/: .settings.gradle.un~  build.gradle  settings.gradle
webTest/gradle/wrapper/: gradle-wrapper.properties
webTest/utils/: .settings.gradle.un~  build.gradle
webTest/utils/src/main/java/com/latam/dto/: Persona.java
webTest/web/: .build.gradle.un~  .settings.gradle.un~  build.gradle  build.gradle~  settings.gradle~
webTest/web/src/main/webapp/: index.jsp
