group 'com.latam.pruebas'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.latam.pruebas:prueba:0.0.1-SNAPSHOT"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
/*
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}
*/
jar {
    manifest {
        attributes 'Main-Class': 'com.latam.miprueba.Prueba'
    }
}

task runJar(dependsOn:jar) << {
  javaexec { main="-jar"; args buildDir.getAbsolutePath()+"/libs/"+project.getName()+"-"+project.getVersion()+".jar" } 
}

