group 'com.slackmag'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.projectlombok:lombok:1.16.+"
    compile "org.drools:drools-core:7.0.0.Final"
    compile "org.kie:kie-spring:7.0.0.Final"
}
